# Traversal

./: Traversal.sln
Traversal/: Program.cs  Traversal.csproj
Traversal/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  ApiBookingHotelSearch.cs  ApiMovieController.cs  CityController.cs  CommentController.cs  ContactUsController.cs  DashboardController.cs  DestinationCQRSController.cs  DestinationController.cs  ExchangeApiController.cs  GuideController.cs  GuideMediatRController.cs  MailController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
Traversal/Areas/Admin/Models/: AccountViewModel.cs  AnnouncementListViewModel.cs  ApiBookingExchangeNewModel.cs  ApiBookingExchangeViewModel.cs  ApiBookingHotelSearchViewModel.cs  ApiMovieViewModel.cs  UpdateRoleViewModel.cs  VisitorViewModel.cs
Traversal/Areas/Admin/Views/: _ViewImports.cshtml
Traversal/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  DestinationController.cs  InformationController.cs  LastDestinationsController.cs  ProfileController.cs  ReservationController.cs
Traversal/Areas/Member/Models/: UserEditViewModel.cs
Traversal/Areas/Member/Views/: InformationController.cs
Traversal/CQRS/Commands/DestinationCommands/: CreateDestinationCommand.cs  RemoveDestinationCommand.cs  UpdateDestinationCommand.cs
Traversal/CQRS/Commands/GuideCommands/: CreateGuideCommand.cs
Traversal/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  UpdateDestinationCommandHandler.cs
Traversal/CQRS/Handlers/GuideHandlers/: CreateGuideCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuideByIDQueryHandler.cs
Traversal/CQRS/Queries/DestinationQueries/: GetAllDestinationQuery.cs  GetDestinationByIdQuery.cs
Traversal/CQRS/Queries/GuideQueries/: GetAllGuideQuery.cs  GetGuideByIDQuery.cs
Traversal/CQRS/Results/DestinationResults/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
Traversal/CQRS/Results/GuideResults/: GetAllGuideQueryResult.cs  GetGuideByIDQueryResult.cs
Traversal/Controllers/: AdminController.cs  ChangePassword.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorPages.cs  ExcelController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfReportController.cs
Traversal/LogFile/: log-20240913.txt  log-20240916.txt  log-20241111.txt  log-20241112.txt  log-20241113.txt  log-20241114.txt  log-20241116.txt  log-20241117.txt  log-20241119.txt  log-20241123.txt  log-20241203.txt  log-20241204.txt  log-20241220.txt  log-20241222.txt  log-20250128.txt  log-20250130.txt  log-20250201.txt  log-20250203.txt  log-20250205.txt  log-20250211.txt  log-20250212.txt
Traversal/Mapping/AutoMapperProfile/: MapProfile.cs
Traversal/Models/: CityClass.cs  CustomIdentityValidator.cs  MailRequest.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs  VisitorChart.cs  VisitorService.cs
Traversal/Properties/: launchSettings.json
Traversal/Resources/Views/Shared/: MemberLayout.de.resx  MemberLayout.en.resx  MemberLayout.es.resx  MemberLayout.fr.resx  MemberLayout.tr.resx
Traversal/Resources/Views/memberPanelLayoutPartial/: _SidebarPartial.de.resx  (+4 more)
Traversal/ViewComponents/AdminDashboard/: _DashboardBanner.cs  _DashboardCardsStatistic.cs  _DashboardCardsStatistic2.cs  _DashboardDestinationStatistic.cs  _DashboardDestinationStatistic2.cs  _DashboardGuideList.cs  _DashboardTotalRevenue.cs
Traversal/ViewComponents/Default/: _CommentVC.cs  _CounterVC.cs  _FeatureVC.cs  _PopularDestinationVC.cs  _SliderVC.cs  _SubAboutVC.cs  _TestimonialVC.cs
Traversal/ViewComponents/Destination/: _GuideDetails.cs
Traversal/ViewComponents/MemberDashboard/: _GuideList.cs  _LastDestinations.cs  _PlatformSetting.cs  _ProfileInformation.cs
Traversal/Views/Admin/: PartialHeader.cshtml  PartialNavBar.cshtml  PartialSideBar.cshtml
Traversal/Views/ChangePassword/: ForgetPassword.cshtml  ResetPassword.cshtml
Traversal/Views/Comment/: AddComment.cshtml
Traversal/Views/Contact/: Index.cshtml
Traversal/Views/Default/: Index.cshtml
Traversal/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
Traversal/Views/ErrorPages/: Error404.cshtml
Traversal/Views/Excel/: Index.cshtml
Traversal/Views/Guide/: Index.cshtml
Traversal/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Traversal/Views/Login/: SignIn.cshtml  SignUp.cshtml
Traversal/Views/MemberLayoutPartial/: _ConfiguratorPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
Traversal/Views/PdfReport/: Index.cshtml
Traversal/Views/Shared/: MemberLayout.cshtml  UserLoyout.cshtml  _AdminLayout.cshtml  _UiLayout.cshtml
Traversal/Views/memberPanelLayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _Languages.cs  _NavbarPartial.cshtml  _ScriptsPartial.cshtml  _Search.cs  _SidebarPartial.cshtml
Traversal/wwwroot/css/: site.css
Traversal/wwwroot/memberPanel/: index.html
(+218 files in other folders)
